* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* navbar  section*/
.logo a{
    text-decoration: none;
}

.box{
    margin-top: 12px;
    height: 30px;
    display: flex;
    cursor: pointer;
}
.box:hover input{
    width: 160px;
}
.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 50px;
    transition: 0.8s;
    background:transparent;
}
.box a .icon{
    padding-right: 5px;
    color: #25D6A2;
}

nav .logo p{
    padding-left: 30px;
    font-size:x-small;
    color: black;
}
nav .logo h1{
    padding-left: 20px;
    font-size: 55px;
    color:#25D6A2;
    margin: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
nav {
    position:relative;
    border-radius: 5px;
    margin-top: 5px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul  {
    flex-wrap: wrap;
    display: flex;
    list-style-type: none;

}
 nav ul li a {
    gap: 50px;
    color:black;
    display: block;
    margin: 0 2px;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 30px;
    text-decoration: none;
    font-size: large;
}
section .cizgi ul {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
    list-style-type: none;
}
section ul li a{
    font-size: 20px;
    color:black;
text-decoration: none;
}
.cizgi ul li {
    width: 25%;
    padding:5px ;
}
.cizgi ul li a{
    color: white;
}
.cizgi ul li:nth-child(1){
     background: #9176CE; 
}
.cizgi ul li:nth-child(2){
    background: #24d6a1;
}
.cizgi ul li:nth-child(3){
    background: #eb5e7b;
}
.cizgi ul li:nth-child(4){
    background: #f1cd71;
}
.cizgi ul{
    text-align: center;
    display: flex;
    width: 100%;
}

/* navbar  section*/

/* section banner */
.banner{
    display: flex;
    justify-content: center; 
}
.banner .imgana{
    display: block;
    width: 100%;
    padding-left: 2rem;
  
}
.iconduzen .icon1{
    width: 150px;
    height: 50px;
   
}

.iconduzen{
    
    flex-wrap: wrap;
    margin-bottom: 5px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

/* section card */

.cardCustom .card {
    margin-top: 15px;
    box-shadow: 5px 5px 5px gray;
    border-radius: 30px;
    width: 20%;
    margin-right: 5px;
    margin-bottom: 15px;
}

.cardCustom .card img {
    width: 100%;
   height: 50%;
}

.cardCustom .card .btn {
    color: white;
    border-color: #24d6a1;
    background-color: #24d6a1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.1s all;
}

.cardCustom .card .btn:hover {
    opacity: 0.8;
    letter-spacing: 2px;
}

.cardCustom .card img:hover {
    transform: rotateY(30deg);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .cardCustom .card {
        width: 45%; 
    }
}

@media (max-width: 768px) {
    .cardCustom .card {
        width: 50%;
    }
}
/* section card */
/* footer */
.footer{
    width: 100%;
  padding: 50px;
    background-image: url(./İMG/bg-footer.webp);
}
.markaimg{
    display: block;
    width: 100%;
    padding-left: 2rem;
}

.input-design{
    justify-content: center;
    text-align: center;
    padding-left: 150px;
    font-weight: bold;
    color: #25D6A2;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* footer */

/* Login */

.üyeol-forms {
    box-shadow: 15px 15px 15px gray;
    border-radius: 10px;
    background-color: white;
    margin-left: 5%;
    width: 90%;
    max-width: 950px;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.üyeol-forms h2 {
    color: black;
    font-size: 2em;
}

.üyeol-forms .form-group input {
    width: 600px;
    max-width: 900px; 
    height: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.üyeol-forms .form-group button {
    display: flex;
    align-items: center;
   justify-content: center;
    width: 100%; 
    max-width: 200px; 
    height: 40px;
    border-radius: 10px;
    background-color: #24d6a1;
    color: white;
    margin: 10px auto; 
    font-size: 1.2em; 
}

.üyeol-forms .form-group button:hover {
    background-color: black;
    color: white;
}
.giris-img img{
    padding-left: 50px;
    padding-top: 50px;
    width: 450px;
    height: 450px;
    display: flex;
}
.containergiris{
    justify-content: center;
    margin-top: 50px;
    display: flex;
}


/* Login */
/* basket */
.btn-basket{
    padding-left: 25px;
    margin-bottom: 105px;
    gap: 15px;
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
}
.basket .card-title{
    justify-content: center;
    display: flex;
    align-items: center;
}
.basket img{
    justify-content: center;
    display: flex;
    align-items: center;
   height: 50%;
}
.basket{
    width: 50%;
    height: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
   
}
.basket-button{
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 20px;
}

.baslik{
    display: flex;
    justify-content: center;
    color: #25D6A2;
    font-weight: bold;
    font-size: large;
    font-style: italic;
}
/* basket */



  
  










